<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">


    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            z-index: 0;
        }

        body::before {
            content: "";
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url("{{ url_for('static', filename='bg_image.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            }



        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(64, 29, 189);
            color: rgb(255, 255, 255);
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color:transparent;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent;">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav d-flex flex-row justify-content-center gap-4">
                <li class="nav-item">
                    <a class="nav-link px-4 py-2 text-white" style="font-size: 25px;" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4 py-2 text-white" href="/index" style="font-size: 25px;">AI Engine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4 py-2 text-white" href="/market" style="font-size: 25px;">Supplements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-4 py-2 text-white" style="font-size: 25px;" href="/contact" >Contact-Us</a>
                </li>
            </ul>
        </div>
    </nav>


    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 5;">
                <a target="_blank" href='mailto:vikhyatchaturvedi0931@gmail.com'><img src="https://cdn-icons-png.flaticon.com/128/732/732200.png" height="40" width="40"></a>&nbsp
                <a target="_blank" href="https://instagram.com/vikhyat_chaturvedi"><img src="https://cdn-icons-png.flaticon.com/128/15713/15713420.png" height="40" width="40"></a>&nbsp
                <a target="_blank"href="https://linkedin.com/in/vikhyat%20chaturvedi"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/plant-disease-management">Services</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://en.wikipedia.org/wiki/Plant_disease">About</a></li>
                <li class="list-inline-item laptop"><a href="/index">AI Engine</a></li>
            </ul>
            <p class="copyright">Devloped by CHATURVEDI</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
<!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>